<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ScrollInViewObserver</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 27%;
      height: 70%;
      overflow: auto;
      border: 3px solid purple;
      border-radius: 15px;
    }

    .long-bg {
      height: 200%
    }

    #box {
      width: 50px;
      height: 50px;
      background: palegreen;
    }

    #box.active {
      background: palegoldenrod
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="long-bg">
      <div id="box"></div>
    </div>
  </div>
</body>

<script src="./index.js"></script>
<script>
  var container = document.querySelector('.container')
  var box = document.querySelector('#box')

  var ob = new ScrollInViewObserver(container)

  ob.add(box, {
    in: function () {
      box.classList.add('active')
      console.log('in')
    },
    out: function () {
      box.classList.remove('active')
      console.log('out')
    },
  })
</script>

</html>